# SAD-project

./: README.md
backend/: dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: FirebaseConfig.java
backend/src/main/java/com/example/demo/controller/: FirebaseController.java
backend/src/main/java/com/example/demo/model/: Child.java  Parent.java  Participant.java  Plan.java
backend/src/main/java/com/example/demo/service/: FirebaseService.java
backend/src/main/resources/: application.properties
frontend/: dockerfile  firebase.json  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/sa/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: Calendar.dart  Plan.dart  Profile.dart  Shop.dart  api_service.dart  main.dart  test_api.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc
